/* GENERAL */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family:"poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITIONS */

a, .btn{
    transition: all 300ms ease;
}

/* DESKTOP NAV */



#desktop-nav{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    z-index: 100;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px;
}


nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}



/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }



/* MOBILE RESPONSIVNESS */
@media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }

    #hamburger-nav {
      display: flex;
    }

    #education-skills,
    .education-skills-details-container {
      margin-top: 2rem;
    }

    #profile,
    .section-container {
      display: block;
    }

    section,
    .section-container {
      height: fit-content;
    }

    section {
      margin: 0 5%;
    }

    .section-pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
    }

    .about-containers {
      margin-top: 0;
    }
  }




@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #contact,
    #projects {
      height: fit-content;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    #contact,
    footer {
      height: 40vh;
    }
    #profile {
      height: 83vh;
      margin-bottom: 0;
    }
    article {
      font-size: 1rem;
    }
    footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .education--sub-title {
      font-size: 1.25rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section-pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
    }
    .section_text_para2 {
      font-size: 1.25rem;
    }
    .title {
      font-size: 2rem;
    }
    .text-container {
      text-align: justify;
    }
  }
  
  





/* SECTIONS */


section{
    padding-top: 10vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 90vh;

}

.section-pic-container{
    display: flex;
    margin: auto 0;
    width: 500px;
    height: 500px;
    margin-right: 20px;

}



.section_text{
    align-self: center;
    text-align: center;

}

.section_text p{
    font-weight: 600px;

}

.section_text_para1{
    text-align: center;
}

.section_text_para2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

#profile-container{
  margin-right: -60px;
}

.profile-pic{
  border-radius: 35px;
}


.title{
    font-size: 3rem;
    text-align: center;
}

.icon{
    cursor: pointer;
    height: 2rem;
}





/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

button{
    font-weight: 600px;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-1, .btn-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-1:hover, .btn-2:hover{
    cursor: pointer;

}

.btn-1, .btn-2:hover{
    background-color:rgb(53, 53, 53);
    color: white;
}

.btn-1, .btn-2{
    background: rgb(53, 53, 53);
    color: white;

}

.btn-1:hover{
    background: black;

}

.btn-2{
    background: none;
}

.btn-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}



.btn-container{
    gap: 1rem;
}

#cv-btn{
    width: 150px;
    height: 65px;
    margin-top: 7px;
}



/* ABOUT SECTION */


#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
  position: relative;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.tooltip{
position: absolute;
text-wrap: nowrap;
margin-top: 520px;
font-weight: 500;
color: black;

}



/* containers */


.education-skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  width: 250px;
}

.project-container{
  margin-left: -75px;
}


article {
  display: flex;
  width: 15rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */


.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}


#projects{
    position: relative;
}

.section-container{
    gap: 4rem;
    height: 80%;

}

.text-container{
    margin-left: 100px;
}


.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250,250,250);
}
    
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

#youtube-clone-img, #project3-img{
    height: 272px;
}

#img-classifier{
    height: 310px;
}



/* CONTACT ME */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    width: 400px;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:0.5rem;
    margin: 1rem;

}

.contact-info-container p{
    font-size: larger;

}

.contact-icon{
    cursor: default;
}

.email-icon{
    height: 2.5rem;
}

.github-icon{
    height: 3rem;
}

.github-text{
    font-size: 2.5rem;
}

